status = error
dest = err
name = PropertiesConfig

property.foldername = logs
property.filename = ${foldername}/app.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug